.bgHome{
  min-height: 100vh;
  width: 100vw;
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.4)
  ),url('../../assets/images/bg-home.jpg');
  position:absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: flex-start;
}

.section1{
  display: flex;
  text-align: left;
  flex-direction: column;
  float: left;
  max-width: 30%;
}

.divButtons{
  display: flex;
  flex-direction: row;
}

.btn{
  background-color: #b29f94;
  border-radius: 10px;
  margin: 15px;
  width: 7rem;
  height: 5rem;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

.filter{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-top: 50px;
}

.contactLang{
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
  );
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.user{
  background-image: linear-gradient(
    0deg,
    rgba(185, 184, 184, 0.3),
    rgba(185, 184, 184, 0.3)
  );
  font-weight: bold;
  position: absolute;
}

.section2{
  display: flex;
  flex-direction: column;
  float: right;
  max-width: 70%;
  margin-top: 75px;
}

.card{
  display: grid;
  gap: 0.5rem;
  grid-auto-rows: 17rem;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr))
}

.cardRandom{
  width:30%;
  height:10%;
}